* {
  box-sizing: border-box;
}

body {
  display: block;
  width: fit-content;
  margin: 16px auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

body ul {
  margin: 20px;
  /* border: 1px solid #ccc; */
}
body ul li {
  /* font-family: monospace; */
  margin: 10px 0;
}
body ul li a {
  margin: 10px 0;
  border-bottom: 2px solid green;
  text-decoration: none;
}

body p a {
  text-decoration: none;

  border-top: 1px solid green;
  border-bottom: 1px solid green; 

  transition: border-top 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

body p a:hover {
  border-top: 2px solid green;
  border-bottom: 2px solid green;
}


/* Загальні стилі для галереї */
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-items: center;
}

.gallery-item {
  width: 100%;
}

.gallery-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    width: 90vw;
  }
}
