<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables and types. The basics of functions.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .task {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .result {
            background-color: #f5f5f5;
            padding: 10px;
            margin-top: 10px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="task" id="task1">
        <h2>Задача 1. Замовлення дроїдів</h2>
        <div class="result" id="result1"></div>
    </div>

    <div class="task" id="task2">
        <h2>Задача 2. Доставка товару</h2>
        <div class="result" id="result2"></div>
    </div>

    <div class="task" id="task3">
        <h2>Задача 3. Ширина елемента</h2>
        <div class="result" id="result3"></div>
    </div>

    <script src="./js/task-1.js"></script>
    <script src="./js/task-2.js"></script>
    <script src="./js/task-3.js"></script>
</body>

</html>