*, *::before, *::after {
  box-sizing: border-box;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
              visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 335px;
  padding: 40px 20px;
  color: #fff;
  border-radius: 20px;
  font-family: "DM Sans", sans-serif;
  background-color: #242424;
  box-sizing: border-box;
}

.modal-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
              background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover {
  transform: rotate(90deg) scale(1.2);
}

.modal-close-btn:active {
  transform: rotate(90deg) scale(0.9);
}

.modal-close-icon {
  width: 24px;
  height: 24px;
  stroke-width: 1.5px;
  stroke: #f4f4f4;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon {
  stroke: #f8f8f8;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.modal-media-container {
  position: relative;
  border-radius: 12px;
  width: 295px;
  height: 258px;
  overflow: hidden;
  background: rgba(4, 4, 4, 0.2)
}

.modal-media-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  width: 295px;
}

.modal-info-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-title-rating {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: #f4f4f4;
}

.modal-rating {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
  gap: 2px;
}

.rating-value {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #f4f4f4;
}

.rating-stars {
  display: flex;
  width: 98px;
  height: 18px;
  background-color: gold;
}

.modal-parameters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0;
  border-top: 1px solid rgba(244, 244, 244, 0.2);
  border-bottom: 1px solid rgba(244, 244, 244, 0.2);
}

.parameter-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal-parameter-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(244, 244, 244, 0.4);
}

.modal-parameter-value {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  color: #f4f4f4;
}

.modal-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: rgba(244, 244, 244, 0.6);
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
  border-radius: 30px;
  width: 295px;
  height: 42px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
}

.modal-favorites-btn,
.modal-favorites-btn.is-favorite {
  border: none;
  color: #242424;
  background-color: #f4f4f4;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-favorites-btn:hover,
.modal-favorites-btn.is-favorite:hover,
.modal-favorites-btn:focus,
.modal-favorites-btn.is-favorite:focus {
  border: 1px solid #f4f4f4;
  color: #f4f4f4;
  background-color: transparent;
}

.modal-icon-heart,
.modal-icon-delete {
  width: 18px;
  height: 16px;
  fill: none;
  stroke-width: 1.5px;
  stroke: #242424;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-favorites-btn:hover .modal-icon-heart,
.modal-favorites-btn:hover .modal-icon-delete,
.modal-favorites-btn:focus .modal-icon-heart,
.modal-favorites-btn:focus .modal-icon-delete {
  stroke: #f4f4f4;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-favorites-btn.is-favorite .modal-icon-heart,
.modal-favorites-btn.is-favorite .modal-icon-delete {
  stroke: #242424;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-favorites-btn.is-favorite:hover .modal-icon-heart,
.modal-favorites-btn.is-favorite:hover .modal-icon-delete,
.modal-favorites-btn.is-favorite:focus .modal-icon-heart,
.modal-favorites-btn.is-favorite:focus .modal-icon-delete {
  stroke: #f4f4f4;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-rating-btn {
  border: 1px solid #f4f4f4;
  color: #f4f4f4;
  background-color: transparent;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-rating-btn:hover,
.modal-rating-btn:focus {
  border: none;
  color: #242424;
  background-color: #f4f4f4;
}

@media screen and (min-width: 768px) {
  .modal {
    top: 50%;
    transform: translate(-50%, -50%);
    width: 704px;
    padding: 32px;
  }

  .modal-close-btn {
    top: 16px;
    right: 16px;
    width: 28px;
    height: 28px;
  }

  .modal-close-icon {
    width: 28px;
    height: 28px;
    stroke-width: 2px;
  }
  
  .modal-content {
    flex-direction: row;
    gap: 32px;
    width: 100%;
    margin-bottom: 64px;
  }

  .modal-media {
    flex-shrink: 0;
    width: 270px;
  }
  
  .modal-media-container {
    width: 270px;
    height: 259px;
  }

  .modal-info {
    width: 338px;
    flex-shrink: 0;
  }

  .modal-info-description {
    gap: 16px;
  }

  .modal-title-rating {
    gap: 8px;
  }

  .modal-title {
    font-size: 24px;
    line-height: 1.33;
    margin: 0;
  }

  .modal-parameters {
    gap: 16px;
    padding: 8px 0;
  }

  .modal-actions {
    flex-direction: row;
    justify-content: right;
    gap: 7px;
  }

  .modal-btn {
    height: 48px;
    font-size: 16px;
    line-height: 1.5;
  }

  .modal-favorites-btn {
    width: 194px;
  }

  .modal-favorites-btn.is-favorite {
    width: 242px;
  }

  .modal-icon-heart,
  .modal-icon-delete {
    width: 20px;
    height: 18px;
  }

  .modal-rating-btn {
    width: 137px;
  }
}

@media screen and (min-width: 1280px) {
  .modal {
    width: 708px;
  }

  .modal-info {
    width: 342px;
  }

  .modal-rating-btn {
    width: 141px;
  }
}

/* Додаємо стилі для модального вікна рейтингу */
.rating-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 335px;
  padding: 40px 20px;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
              visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.rating-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rating-form-stars-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rating-form-stars-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(244, 244, 244, 0.4);
}

.rating-form-value-stars {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2px;
  width: 149px;
  height: 24px;
  background-color: gold;
}

.rating-form-group-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rating-form-group {
  display: flex;
  flex-direction: column;
}

.rating-form-input,
.rating-form-textarea {
  width: 100%;
  height: 42px;
  padding: 12px 14px;
  border: 1px solid #f4f4f4;
  border-radius: 30px;
  background-color: transparent;
  font-size: 14px;
  line-height: 1.29;
  font-weight: 400;
  color: rgba(244, 244, 244, 0.6);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.rating-form-textarea {
  height: 93px;
  resize: none;
  border-radius: 15px;
}

.rating-form-input:focus,
.rating-form-textarea:focus {
  outline: none;
  border-color: #f4f4f4;
}

.rating-form-input::placeholder,
.rating-form-textarea::placeholder {
  color: rgba(244, 244, 244, 0.6);
}

.rating-form-btn {
  width: 100%;
  background-color: #f4f4f4;
  color: #242424;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.rating-form-btn:hover,
.rating-form-btn:focus {
  background-color: transparent;
  color: #f4f4f4;
  border: 1px solid #f4f4f4;
}

@media screen and (min-width: 768px) {
  .rating-modal {
    width: 430px;
    padding: 40px;
  }

  .rating-form {
    gap: 32px;
  }

  .rating-form-group-container {
    gap: 16px;
  }
}

.modal-backdrop.is-hidden .rating-modal {
  opacity: 0;
  visibility: hidden;
}
