<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Розгалуження та цикли</title>
    <style>
        body {
            display: block;
            width: 500px;
            margin: auto;
        }
        .task-output {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .task-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .output-line {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div id="task1" class="task-output">
        <div class="task-title">Задача 1. Замовлення дроїдів</div>
        <div id="task1-output"></div>
    </div>
    
    <div id="task2" class="task-output">
        <div class="task-title">Задача 2. Форматування повідомлення</div>
        <div id="task2-output"></div>
    </div>
    
    <div id="task3" class="task-output">
        <div class="task-title">Задача 3. Перевірка спаму</div>
        <div id="task3-output"></div>
    </div>
    
    <div id="task4" class="task-output">
        <div class="task-title">Задача 4. Доставка товару</div>
        <div id="task4-output"></div>
    </div>

    <script src="./js/task-1.js"></script>
    <script src="./js/task-2.js"></script>
    <script src="./js/task-3.js"></script>
    <script src="./js/task-4.js"></script>
</body>

</html>